<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      width: 100px;
      height: 50px;
      border: 1px solid #fff;
      background-color: #ddd;
      border-radius: 25px;
      position: relative;
      transform: scale(2);
      overflow: hidden;
    }

    label input {
      visibility: hidden;
    }

    label input::after {
      visibility: visible;
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      background-color: #fff;
      top: 5px;
      left: 5px;
      border-radius: 50%;
      transition: all 0.2s;
    }

    label input:checked::after {
      transform: translateX(50px);
    }

    label input::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: visible;
      transition: all 0.2s;
    }

    label input:checked::before {
      background-color: rgb(57, 201, 21);
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
  </label>
</body>
</html>