<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(#ccc, rgb(36, 91, 122));
      position: relative;
    }
    .container .item {
      width: 300px;
      height: 100px;
      position: absolute;
      /* 样式 必须写这个 */
      transform-style: preserve-3d;
    }
    .container .front {
      transform: translateZ(150px);
    }
    .container .back {
      transform: rotateY(180deg) translateZ(150px);
    }
    .container .left {
      transform: rotateY(-90deg) translateZ(150px);
    }
    .container .right {
      transform: rotateY(90deg) translateZ(150px);
    }
    .container .top {
      transform: rotateY(90deg) translateZ(150px);
    }
    .container .bottom {
      transform: rotateY(-90deg) translateZ(150px);
    }
  </style>
  <body>
    <div class="container">
      <div class="item front">
        <img src="./img/1.jpg" width="100%" alt="" />
      </div>
      <div class="item back">
        <img src="./img/2.jpg" width="100%" alt="" />
      </div>
      <div class="item left">
        <img src="./img/3.jpg" width="100%" alt="" />
      </div>
      <div class="item right">
        <img src="./img/4.jpg" width="100%" alt="" />
      </div>
      <div class="item top">
        <img src="./img/5.jpg" width="100%" alt="" />
      </div>
      <div class="item bottom">
        <img src="./img/6.jpg" width="100%" alt="" />
      </div>
    </div>
  </body>
</html>
