<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      transform: rotateX(-20deg) rotateY(-20deg);
      background: radial-gradient(#ccc, rgb(36, 91, 122));
    }
    .container {
      width: 300px;
      height: 300px;
      position: relative;
      /* 样式 必须写这个 */
      transform-style: preserve-3d;
      animation: rotate 10s linear alternate infinite;
    }
    .container .item {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.7;
    }
    .container .front {
      transform: translateZ(150px);
    }
    .container .back {
      transform: rotateY(180deg) translateZ(150px);
    }
    .container .left {
      transform: rotateY(-90deg) translateZ(150px);
    }
    .container .right {
      transform: rotateY(90deg) translateZ(150px);
    }
    .container .top {
      transform: rotateX(90deg) translateZ(150px);
    }
    .container .bottom {
      transform: rotateX(-90deg) translateZ(150px);
    }

    @keyframes rotate {
      0%,
      5% {
        transform: rotateY(90deg);
      }
      20%,
      25% {
        transform: rotateY(180deg);
      }
      40%,
      45% {
        transform: rotateY(270deg);
      }
      60%,
      65% {
        transform: rotateX(-90deg);
      }
      80%,
      85% {
        transform: rotateX(0);
      }
      95%,
      100% {
        transform: rotateX(90deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item front">
        <img src="./img/1.jpg" width="100%" alt="" />
      </div>
      <div class="item back">
        <img src="./img/2.jpg" width="100%" alt="" />
      </div>
      <div class="item left">
        <img src="./img/3.jpg" width="100%" alt="" />
      </div>
      <div class="item right">
        <img src="./img/4.jpg" width="100%" alt="" />
      </div>
      <div class="item top">
        <img src="./img/5.jpg" width="100%" alt="" />
      </div>
      <div class="item bottom">
        <img src="./img/6.jpg" width="100%" alt="" />
      </div>
    </div>
  </body>
</html>
