<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: rgb(3, 13, 43);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .rocket {
        position: relative;
        animation: shake 0.5s linear infinite;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateY(2px);
        }
        50% {
          transform: translateY(-2px);
        }
      }
      .rocket img {
        width: 100px;
        height: 100px;
      }
      .container .rocket::after {
        content: '';
        width: 10px;
        height: 150px;
        background: linear-gradient(#fff, transparent);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rocket">
        <img src="./img/rocket.png" alt="" />
      </div>
    </div>
  </body>
</html>
