<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: rgb(3, 13, 43);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .rocket {
        position: relative;
        animation: shake 0.5s linear infinite;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateY(2px);
        }
        50% {
          transform: translateY(-2px);
        }
      }
      .rocket img {
        width: 100px;
        height: 100px;
      }
      .container .rocket::after {
        content: '';
        width: 10px;
        height: 150px;
        background: linear-gradient(#fff, transparent);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -150px;
      }
      .container i {
        width: 1px;
        height: 20px; /*30 -100px*/
        position: absolute;
        left: 20px; /*0 -99vw*/
        top: 0;
        background-color: #fff;
        animation: line 2s linear infinite;
      }

      @keyframes line {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rocket">
        <img src="./img/rocket.png" alt="" />
      </div>
      <i></i>
    </div>

    <script>
      function rand(m, n) {
        return Math.ceil(Math.random() * (n - m + 1)) + m - 1
      }

      for (var i = 0; i < 40; i++) {
        const i = document.createElement('i')
        i.style.height = rand(30, 100) + 'px'
        i.style.left = rand(0, 99) + 'vw'
        // 对动画的持续时间周期
        i.style.animationDirection = rand(5, 30) / 10
        document.querySelector('.container').appendChild(i)
      }
    </script>
  </body>
</html>
